101,Dhaka Express,Dhaka,Dhaka,150,150,700.000000,400.000000,08:00 AM,Both
102,Chittagong Express,Dhaka,Chittagong,150,150,700.000000,400.000000,08:30 AM,Both
103,Sylhet Express,Dhaka,Sylhet,150,150,700.000000,400.000000,09:00 AM,Both
104,Rajshahi Express,Dhaka,Rajshahi,150,150,700.000000,400.000000,09:30 AM,Both
105,Khulna Express,Dhaka,Khulna,150,150,700.000000,400.000000,10:00 AM,Both
106,Barisal Express,Dhaka,Barisal,150,150,700.000000,400.000000,10:30 AM,Both
107,Rangpur Express,Dhaka,Rangpur,150,150,700.000000,400.000000,11:00 AM,Both
108,Mymensingh Express,Dhaka,Mymensingh,150,150,700.000000,400.000000,11:30 AM,Both
109,Comilla Express,Dhaka,Comilla,150,150,700.000000,400.000000,12:00 PM,Both
110,Narayanganj Express,Dhaka,Narayanganj,150,150,700.000000,400.000000,12:30 PM,Both
111,Gazipur Express,Dhaka,Gazipur,150,150,700.000000,400.000000,01:00 PM,Both
112,Bogra Express,Dhaka,Bogra,150,150,700.000000,400.000000,01:30 PM,Both
113,Dinajpur Express,Dhaka,Dinajpur,150,150,700.000000,400.000000,02:00 PM,Both
114,Jessore Express,Dhaka,Jessore,150,150,700.000000,400.000000,02:30 PM,Both
115,Pabna Express,Dhaka,Pabna,150,150,700.000000,400.000000,03:00 PM,Both
116,Kushtia Express,Dhaka,Kushtia,150,150,700.000000,400.000000,03:30 PM,Both
117,Noakhali Express,Dhaka,Noakhali,150,150,700.000000,400.000000,04:00 PM,Both
118,Faridpur Express,Dhaka,Faridpur,150,150,700.000000,400.000000,04:30 PM,Both
119,Tangail Express,Dhaka,Tangail,150,150,700.000000,400.000000,05:00 PM,Both
120,Jamalpur Express,Dhaka,Jamalpur,150,150,700.000000,400.000000,05:30 PM,Both
121,Satkhira Express,Dhaka,Satkhira,150,150,700.000000,400.000000,06:00 PM,Both
122,Feni Express,Dhaka,Feni,150,150,700.000000,400.000000,06:30 PM,Both
123,Lakshmipur Express,Dhaka,Lakshmipur,150,150,700.000000,400.000000,07:00 PM,Both
124,Cox's Bazar Express,Dhaka,Cox's Bazar,150,150,700.000000,400.000000,07:30 PM,Both
125,Jhenaidah Express,Dhaka,Jhenaidah,150,150,700.000000,400.000000,08:00 PM,Both
126,Magura Express,Dhaka,Magura,150,150,700.000000,400.000000,08:30 PM,Both
127,Meherpur Express,Dhaka,Meherpur,150,150,700.000000,400.000000,09:00 PM,Both
128,Narail Express,Dhaka,Narail,150,150,700.000000,400.000000,09:30 PM,Both
129,Chuadanga Express,Dhaka,Chuadanga,150,150,700.000000,400.000000,10:00 PM,Both
130,Manikganj Express,Dhaka,Manikganj,150,150,700.000000,400.000000,10:30 PM,Both
131,Munshiganj Express,Dhaka,Munshiganj,150,150,700.000000,400.000000,11:00 PM,Both
132,Shariatpur Express,Dhaka,Shariatpur,150,150,700.000000,400.000000,11:30 PM,Both
133,Madaripur Express,Dhaka,Madaripur,150,150,700.000000,400.000000,08:15 AM,Both
134,Gopalganj Express,Dhaka,Gopalganj,150,150,700.000000,400.000000,08:45 AM,Both
135,Sherpur Express,Dhaka,Sherpur,150,150,700.000000,400.000000,09:15 AM,Both
136,Kishoreganj Express,Dhaka,Kishoreganj,150,150,700.000000,400.000000,09:45 AM,Both
137,Netrokona Express,Dhaka,Netrokona,150,150,700.000000,400.000000,10:15 AM,Both
138,Sunamganj Express,Dhaka,Sunamganj,150,150,700.000000,400.000000,10:45 AM,Both
139,Habiganj Express,Dhaka,Habiganj,150,150,700.000000,400.000000,11:15 AM,Both
140,Brahmanbaria Express,Dhaka,Brahmanbaria,150,150,700.000000,400.000000,11:45 AM,Both
141,Chandpur Express,Dhaka,Chandpur,150,150,700.000000,400.000000,12:15 PM,Both
142,Lakshmipur Express,Dhaka,Lakshmipur,150,150,700.000000,400.000000,12:45 PM,Both
143,Narsingdi Express,Dhaka,Narsingdi,150,150,700.000000,400.000000,01:15 PM,Both
144,Moulvibazar Express,Dhaka,Moulvibazar,150,150,700.000000,400.000000,01:45 PM,Both
145,Gaibandha Express,Dhaka,Gaibandha,150,150,700.000000,400.000000,02:15 PM,Both
146,Kurigram Express,Dhaka,Kurigram,150,150,700.000000,400.000000,02:45 PM,Both
147,Lalmonirhat Express,Dhaka,Lalmonirhat,150,150,700.000000,400.000000,03:15 PM,Both
148,Nilphamari Express,Dhaka,Nilphamari,150,150,700.000000,400.000000,03:45 PM,Both
149,Panchagarh Express,Dhaka,Panchagarh,150,150,700.000000,400.000000,04:15 PM,Both
150,Thakurgaon Express,Dhaka,Thakurgaon,150,150,700.000000,400.000000,04:45 PM,Both
151,Joypurhat Express,Dhaka,Joypurhat,150,150,700.000000,400.000000,05:15 PM,Both
152,Naogaon Express,Dhaka,Naogaon,150,150,700.000000,400.000000,05:45 PM,Both
153,Natore Express,Dhaka,Natore,150,150,700.000000,400.000000,06:15 PM,Both
154,Chapainawabganj,Dhaka,Chapainawabganj,150,150,700.000000,400.000000,06:45 PM,Both
155,Pirojpur Express,Dhaka,Pirojpur,150,150,700.000000,400.000000,07:15 PM,Both
156,Bagerhat Express,Dhaka,Bagerhat,150,150,700.000000,400.000000,07:45 PM,Both
157,Jhalokati Express,Dhaka,Jhalokati,150,150,700.000000,400.000000,08:15 PM,Both
158,Barguna Express,Dhaka,Barguna,150,150,700.000000,400.000000,08:45 PM,Both
159,Bandarban Express,Dhaka,Bandarban,150,150,700.000000,400.000000,09:15 PM,Both
160,Rangamati Express,Dhaka,Rangamati,150,150,700.000000,400.000000,09:45 PM,Both
161,Khagrachhari Express,Dhaka,Khagrachhari,150,150,700.000000,400.000000,10:15 PM,Both
162,Sirajganj Express,Dhaka,Sirajganj,150,150,700.000000,400.000000,10:45 PM,Both
163,Nawabganj Express,Dhaka,Nawabganj,150,150,700.000000,400.000000,11:15 PM,Both
164,Mongla Express,Dhaka,Mongla,150,150,700.000000,400.000000,11:45 PM,Both